# java-study

./: .gitignore  pom.xml
src/main/java/: Demo1Jdbc.java
src/main/java/top/smartliu/: Demo1.java  Demo1_User.java  Demo2_Brand.java  Demo2_Brand2.java  Demo2_Brand3.java  Demo2_Brand4Add.java  Demo2_Brand4Condition.java  Demo2_Brand4Delete.java  Demo2_Brand4Delete2.java  Demo2_Brand4Update.java  Demo3_User2Annotation.java
src/main/java/top/smartliu/mapper/: BrandMapper.java  UserMapper.java
src/main/java/top/smartliu/pojo/: Brand.java  User.java
src/main/resources/: mybatis-config.xml
src/main/resources/top/smartliu/mapper/: BrandMapper.xml  UserMapper.xml
